plugins {
	id "java"
	id "jacoco"
	id "org.sonarqube" version "2.6.2"
}

group = "com.disney.dss.dpe"
version = "1.0.0"

repositories {
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.12"
}

test {
	dependsOn cleanTest
	ignoreFailures = true
	testLogging.maxGranularity = 0

	onOutput { dest, event -> print event.message }

	def results = []
	afterTest { desc, result -> println "${desc.className.split("\\.")[-1]}: ${desc.name}: ${result.resultType}" }
	afterSuite { desc, result -> if (desc.className) { results << result } }

	doLast {
		println "Tests: ${results.sum { it.testCount }}, Failures: ${results.sum { it.failedTestCount }}" +
			", Errors: ${results.sum { it.exceptions.size() }}, Skipped: ${results.sum { it.skippedTestCount }}"
	}
}
